body {
    /* display: flex;
    flex-direction: column; */
    font-family: "Gotham", "Arial", "Helvetica Neue", Helvetica, sans-serif;
    margin: 0;
}
.wrapper {
    scroll-behavior: smooth;
    display: flex;
    flex-direction: column;
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}
header {
    height: 104px;
    background-color: #FFC244FF;
    position: sticky;
    top: 0;
}
#header-wrapper, #footer-wrapper {
    display: flex;
    padding: 30px 7.5%;
    align-items: center;
}
.header-left {
    flex: 1 0;
    display: flex;
    justify-content: flex-start;
}
.header-right {
    flex: 1 0;
    display: flex;
    justify-content: flex-end;
}
#header-logo {
    width: 120px;
    height: 38px;
}
.button-cart {
    height: 48px;
    border-radius: 24px;
    min-width: 138px;
    background-color: #00A082FF;
    border: none;
    font-weight: 700;
    font-family: inherit;
    font-size: 18px;
    color: #FFFFFF;
}
.button-cart:hover {
    cursor: pointer;
    background-color: #00846BFF;
}
footer {
    background-color: #1D1D1DFF;
    height: 100px;
}
.footer-content {
    display: flex;
    justify-content: center;
    font-size: 16px;
}
.footer-text {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 25px;
    font-weight: 700;
}
.footer-left {
    flex: 1 0;
}
.footer-center {
    flex: 1 0;
}
.footer-right {
    flex: 1 0;
}